<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/maincolor"
    android:layout_height="match_parent"
    tools:context=".AboutAcitivity">

    <TextView
        android:layout_marginTop="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT "
        android:fontFamily="@font/aclonica"
        android:textSize="50sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="400dp"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programmer"
                android:textSize="20sp"

                android:fontFamily="@font/aclonica"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Umut Can Demirkaynak"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programmer"
                android:textSize="20sp"
                android:fontFamily="@font/aclonica"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metehan Koç"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>

        </LinearLayout>



    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="BACK"
        android:fontFamily="@font/aclonica"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"/>
</LinearLayout>